{
  "ConnectionStrings": {
    "ConnectionString": "Server=a14c459e9452;Initial Catalog=tiendalibro;User Id=sa;Password=Thor2020@;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
